This file shows how the different files and programming languages were compiled and runned for the nbody problem.

Java:
    -mv nbody.java-2.java nbody.java (because of class name)
    -javac -d . nbody.java
    -java nbody 1000

JavaScript:
    -cp -L nbody.node nbody.js
    -node nbody.js 1000

Python3:
    -python3 nbody.python3.py 1000

PHP:
    -php -n nbody.php.php 1000

C#:
    -mcs nbody.csharp.cs
    -mono nbody.csharp.exe 1000

C:
  Compile:
    -(for 1,2,3,4,6)gcc -pipe -Wall -O3 -fomit-frame-pointer -march=native -mfpmath=sse -msse3 nbody.gcc.c -o nbody.gcc_run -lm
    -(for 5)gcc -pipe -Wall -O3 -fomit-frame-pointer -march=native nbody.gcc-5.c -o nbody.gcc_run
  Compile no optimizations:
    -(for 1,2,3,4,6)gcc nbody.gcc.c -o nbody.gcc_run -lm
    -(for 5)gcc -march=native nbody.gcc-5.c -o nbody.gcc_run
  Run:
    -./nbody.gcc_run 1000

C++:
  Compile:
    -(for 1,3,4,5,6,7,8)g++ -c -pipe -O3 -fomit-frame-pointer -march=native -mfpmath=sse -msse3 nbody.gpp.c++ -o nbody.c++.o && g++ nbody.c++.o -o nbody.gpp_run
  Compile no optimizations:
    -(for 1,3,5,6,7,8)g++ -c nbody.gpp.c++ -o nbody.c++.o && g++ nbody.c++.o -o nbody.gpp_run
    -(for 4)g++ -c -march=native nbody.gpp-4.c++ -o nbody.c++.o && g++ nbody.c++.o -o nbody.gpp_run
  Run:
    -./nbody.gpp_run 1000

Ruby:
    -ruby -W0 nbody.yarv-2.yarv 1000
